<!-- <!doctype html>
<html lang="es">

	<head>
		<title>Of System</title>
		<script src="https://kit.fontawesome.com/1f84f73194.js"></script>
<script
src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="icon" href="images/SystemLogo.ico">
<link
href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'
rel='stylesheet'>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="active">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary icono">
						<i class="fa fa-bars"></i>
						<span class="sr-only">Toggle Menu</span>
					</button>
				</div>
				<div class="p-4">
					<h1><a href="ofsystem.com.pe" class="logo"><img src="images/Systen texto 1.png"
								alt width="200px"></a></h1>
					<ul class="list-unstyled components mb-5">
						<li class="active">
							<a href="https://ofsystem.com.pe"><i class='bx bxs-home'></i> Inicio</a>
						</li>
						<li>
							<a href="https://www.facebook.com/OfSystem/" target="_blank"><i
									class='bx bxl-facebook-circle'></i> Facebook</a>
						</li>
						<li>
							<a href="https://www.instagram.com/ofsystem.soft/" target="_blank"><i
									class='bx bxl-instagram-alt'></i> Instagram</a>
						</li>
						<li>
							<a href="https://ofsystem.com.pe/reservas" target="_blank"><i
									class='bx bxs-calendar-event'></i> Reservas</a>
						</li>
					</ul>

					<div class="footer">
						<p>
							Página web creada por <br> Of System ®
						</p>
					</div>

				</div>
			</nav>

			<div id="content" class="h-full w-full">
				<div class="fondo">
					<img class="h-100 w-100" src="images/Vector 01.png" alt>
				</div>
				<div class="conten-logo">
					<div class="logo">
						<img class="h-100 w-100" src="images/Systen.png" alt>
					</div>
					<div class="texto">
						<img class="w-100" src="images/Systen texto 1.png" alt>
					</div>
				</div>
				<div class="version ml-2">
					<p>Versión 2.3 <br> Última actualización: <span id="last-updated"></span>
						<br> Todos los derechos reservados - <b>Of System ®</b> 2022 <br>
					<a href="https://ofsystem.com.pe" style="text-decoration: none; color: white; font-size: 14px;">www.ofsystem.com.pe</a></p>
				</div>
			</div>
		</div>

		<div id="WhatsBTN"></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		
		<script>
			$(function() {
				$('#WhatsBTN').floatingWhatsApp({
				phone: '+51994271287', //WhatsApp numero, formato internacional
				headerTitle: '💫 Of System', //Popup Titulo
				popupMessage: 'Hola, Soy Bryan Morán 😎. Dime, en que puedo ayudarte?', //Popup Mensagem
				showPopup: true, //Desabilitar pop up
				buttonImage: '<img src="https://static-00.iconduck.com/assets.00/whatsapp-icon-2048x2048-64wjztht.png" />', //Button Image
				//headerColor: 'crimson', //Custom header color
				//backgroundColor: 'crimson', //Custom background button color
				position: "right"   ,
				rightPosition: "5px", // Nueva variable para la posición derecha
        		bottomPosition: "95px" // Nueva variable para la posición inferior  
				});
			});
		</script>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				var lastUpdated = document.lastModified;
				var lastUpdatedElement = document.getElementById("last-updated");
				if (lastUpdatedElement) {
				lastUpdatedElement.textContent = lastUpdated;
				}
			});
		</script>
		<script type="text/javascript" src="js/whats.js"></script>
	</body>

</html> -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; URL='http://ofsystem.com.pe/creditos'" />
</head>
<body>
</body>
</html>